{
  "name": "dashboard-tile-builder",
  "version": "0.0.1",
  "description": "ready-to-use dashboard tile builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenzocaruso/dashboard-tile-builder.git"
  },
  "keywords": [
    "dashboard"
  ],
  "author": "Vincenzo Caruso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincenzocaruso/dashboard-tile-builder/issues"
  },
  "homepage": "https://github.com/vincenzocaruso/dashboard-tile-builder#readme"
}
